BlankApp1/BlankApp1/Views/Header.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.Views.Header">
  <ContentView.Content>
        <Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition  Height="100"/>
                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Image  Source="hamburger_menu.png"  Grid.Column="0" Grid.Row="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnMenuTapped"
                                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Image  WidthRequest="275" Source="PropertyNL-logo.jpg"  Grid.Column="1" Grid.Row="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLogoTapped" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>

            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" BackgroundColor="Red" HeightRequest="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand"/>
            <ContentPresenter  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"/>

        </Grid>
    </ContentView.Content>
</ContentView>